server.port=5000

spring.datasource.url=jdbc:h2:~/demo
#spring.datasource.url=jdbc:h2:~/Documents/workspace/myhimoapp/src/main/resources/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.trace=false
spring.jpa.hibernate.ddl-auto=none
